ProjectGeavanceerde_WPF/Views/CharacterViews/CharacterView.xaml

<Window x:Class="ProjectGeavanceerde_WPF.Views.CharacterView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectGeavanceerde_WPF.Views"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        x:Name="CharacterWindow"
       Title="CharacterView" Height="526.5" Width="1319">
    <Grid ShowGridLines="False" Background="LightSeaGreen">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" MinHeight="40"/>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="21*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid  AutoGenerateColumns="False" Grid.Row="1" Grid.Column="0" Background="#B2EFE8"
                  ItemsSource="{Binding Characters, ValidatesOnDataErrors=True}"
                  SelectedItem="{Binding SelectedCharacter, ValidatesOnDataErrors=True}"
                  IsReadOnly="true"
                  Grid.ColumnSpan="4"
                  Grid.RowSpan="5"
                  Margin="5"  >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding CharacterID}" Header="ID" Visibility="{Binding visibilitycheck}"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Name}" Header="Naam"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Bounty, StringFormat={}{0:N0}}" Header="Bounty"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Species.Name}"  Header="Soort"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Bloodtype.Name}"  Header="Bloed"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Birthday, StringFormat='m'}" Header="Birthday"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Haki}"  Header="Haki"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding DevilFruitText}"  Header="Devilfruit"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Gender}" Header="Gender"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button Content="Nieuw Character Aanmaken" Grid.Row="1" Background="#00b4d8" Grid.Column="4" BorderBrush="Black" BorderThickness="3" Margin="5" Command="{Binding CloseWindowCommandCharAdd, Mode=OneWay}"  CommandParameter="{Binding ElementName=CharacterWindow}" Height="Auto"/>
        <Button  Content="Character Bewerken" Grid.Row="2" Grid.Column="4" Background="#00b4d8" BorderBrush="Black" BorderThickness="3" Margin="5" Command="{Binding CloseWindowCommandCharEdit, Mode=OneWay}"  CommandParameter="{Binding ElementName=CharacterWindow}" Height="Auto"/>
        <Button  Content="Character Verwijderen" Grid.Row="3" Grid.Column="4" Background="#00b4d8" BorderBrush="Black" BorderThickness="3" Margin="5" Height="Auto" Command="{Binding}" CommandParameter="Verwijderen"/>
        <Label  Content="{Binding Foutmelding}" Background="Aquamarine" Grid.Row="6" Grid.ColumnSpan="4" FontSize="30" Margin="10,5" Height="Auto" HorizontalAlignment="Center" Width="1029" />

        <Button  Content="Characters" Background="#00b4d8" Foreground="White"  Grid.Row="0" Grid.Column="0"  BorderBrush="Black" BorderThickness="2"  Command="{Binding CloseWindowCommandChar, Mode=OneWay}"  CommandParameter="{Binding ElementName=CharacterWindow}" Height="Auto" HorizontalContentAlignment="Center"/>
        <Button  Content="Affiliations" Background="#023e8a" Foreground="White" Grid.Row="0" Grid.Column="1" BorderBrush="Black" BorderThickness="2"  Command="{Binding CloseWindowCommandAff, Mode=OneWay}"  CommandParameter="{Binding ElementName=CharacterWindow}" Height="Auto" HorizontalContentAlignment="Center"/>
        <Button  Content="Arcs" Grid.Row="0" Background="#023e8a" Foreground="White" Grid.Column="2" BorderBrush="Black" BorderThickness="2"  Command="{Binding CloseWindowCommandArc, Mode=OneWay}"  CommandParameter="{Binding ElementName=CharacterWindow}" Height="Auto" HorizontalContentAlignment="Center"/>
        <Button  Content="Places" Grid.Row="0" Background="#023e8a" Foreground="White" Grid.Column="3" BorderBrush="Black" BorderThickness="2" Command="{Binding CloseWindowCommandPlace, Mode=OneWay}"  CommandParameter="{Binding ElementName=CharacterWindow}" Height="Auto" HorizontalContentAlignment="Center"/>
        <Button  Content="World Timeline" Background="#023e8a" Foreground="White"  Grid.Row="0" Grid.Column="4" BorderBrush="Black" BorderThickness="2" Command="{Binding CloseWindowCommandWT, Mode=OneWay}"  CommandParameter="{Binding ElementName=CharacterWindow}" Height="Auto" HorizontalContentAlignment="Center"/>

    </Grid>
</Window>
