ProjectGeavanceerde_WPF/Views/ArcView.xaml

<Window x:Class="ProjectGeavanceerde_WPF.Views.ArcView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectGeavanceerde_WPF.Views"
        mc:Ignorable="d"
        x:Name="ArcWindow"
        Title="ArcView" Height="526.5" Width="1319">
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" MinHeight="40"/>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="21*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid  AutoGenerateColumns="False" Grid.Row="1" Grid.Column="0" 
                  ItemsSource="{Binding Arcs, ValidatesOnDataErrors=True}"
                  SelectedItem="{Binding SelectedArc, ValidatesOnDataErrors=True}"
                  IsReadOnly="true"
                  Grid.ColumnSpan="4" 
                  Grid.RowSpan="5" 
                  Margin="5"  >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ArcID}" Header="ArcID"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Name}" Header="Naam"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Startingchapter}" Header="Starting Chapter"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Endingchapter}"  Header="Ending Chapter"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Orientation="Vertical" Grid.Column="4" Grid.Row="1" Grid.RowSpan="5">
            <CheckBox Content="ID" FontSize="15"/>
            <CheckBox Content="Naam" FontSize="15"/>
            <CheckBox Content="Starting Chapter" FontSize="15"/>
            <CheckBox Content="Ending Chapter" FontSize="15"/>
        </StackPanel>

        <Button  Content="Nieuwe Affiliation Aanmaken" Grid.Row="4" Grid.Column="4" BorderBrush="Black" BorderThickness="2" Margin="5" Command="{Binding CloseWindowCommandAffAdd, Mode=OneWay}"  CommandParameter="{Binding ElementName=ArcWindow}" Height="Auto"/>
        <Button  Content="Affiliation Bewerken" Grid.Row="5" Grid.Column="4" BorderBrush="Black" BorderThickness="2" Margin="5" Command="{Binding CloseWindowCommandAffEdit, Mode=OneWay}"  CommandParameter="{Binding ElementName=ArcWindow}" Height="Auto"/>
        <Button  Content="Affiliation Verwijderen" Grid.Row="6" Grid.Column="4" BorderBrush="Black" BorderThickness="2" Margin="5" Height="Auto" Command="{Binding}" CommandParameter="Verwijderen"/>
        <Label  Content="{Binding Foutmelding}" Grid.Row="6" Grid.ColumnSpan="4" FontSize="30" Margin="5" Height="Auto" HorizontalAlignment="Center" />

        <Button  Content="Characters" Grid.Row="0" Grid.Column="0"  BorderBrush="Black" BorderThickness="2"  Command="{Binding CloseWindowCommandChar, Mode=OneWay}"  CommandParameter="{Binding ElementName=ArcWindow}" Height="Auto" HorizontalContentAlignment="Center"/>
        <Button  Content="Affiliations" Grid.Row="0" Grid.Column="1" BorderBrush="Black" BorderThickness="2"  Command="{Binding CloseWindowCommandAff, Mode=OneWay}"  CommandParameter="{Binding ElementName=ArcWindow}" Height="Auto" HorizontalContentAlignment="Center"/>
        <Button  Content="Arcs" Grid.Row="0" Grid.Column="2" BorderBrush="Black" BorderThickness="2"  Command="{Binding CloseWindowCommandArc, Mode=OneWay}"  CommandParameter="{Binding ElementName=ArcWindow}" Height="Auto" HorizontalContentAlignment="Center"/>
        <Button  Content="Places" Grid.Row="0" Grid.Column="3" BorderBrush="Black" BorderThickness="2" Command="{Binding CloseWindowCommandPlace, Mode=OneWay}"  CommandParameter="{Binding ElementName=ArcWindow}" Height="Auto" HorizontalContentAlignment="Center"/>
        <Button  Content="World Timeline" Grid.Row="0" Grid.Column="4" BorderBrush="Black" BorderThickness="2" Command="{Binding CloseWindowCommandWT, Mode=OneWay}"  CommandParameter="{Binding ElementName=ArcWindow}" Height="Auto" HorizontalContentAlignment="Center"/>

    </Grid>
</Window>
