ProjectGeavanceerde_WPF/Views/PlaceView.xaml

<Window x:Class="ProjectGeavanceerde_WPF.Views.PlaceView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectGeavanceerde_WPF.Views"
        mc:Ignorable="d"
        x:Name="PlaceWindow"
        Title="PlaceView" Height="450" Width="800">
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" MinHeight="40"/>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="21*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <DataGrid  AutoGenerateColumns="False" Grid.Row="1" Grid.Column="0" 
                  ItemsSource="{Binding Places, ValidatesOnDataErrors=True}"
                  SelectedItem="{Binding SelectedPlace, ValidatesOnDataErrors=True}"
                  IsReadOnly="true"
                  Grid.ColumnSpan="4" 
                  Grid.RowSpan="5" 
                  Margin="5"  >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding PlaceID}" Header="PlaceID"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Ruler}" Header="Ruler"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Name}" Header="Naam"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Location}"  Header="Locatie"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Country}"  Header="Land"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Orientation="Vertical" Grid.Column="4" Grid.Row="1" Grid.RowSpan="5">
            <CheckBox Content="ID" FontSize="15"/>
            <CheckBox Content="Ruler" FontSize="15"/>
            <CheckBox Content="Naam" FontSize="15"/>
            <CheckBox Content="Locatie" FontSize="15"/>
            <CheckBox Content="Land" FontSize="15"/>
        </StackPanel>

        <Button  Content="Add" Grid.Row="6" Grid.Column="0" BorderBrush="Black" BorderThickness="2" Margin="5" Command="{Binding}" CommandParameter="Toevoegen" Height="Auto"/>
        <Button  Content="Edit" Grid.Row="6" Grid.Column="1" BorderBrush="Black" BorderThickness="2" Margin="5" Command="{Binding}" CommandParameter="Aanpassen" Height="Auto"/>
        <Button  Content="Delete" Grid.Row="6" Grid.Column="2" BorderBrush="Black" BorderThickness="2" Margin="5" Height="Auto" Command="{Binding}" CommandParameter="Verwijderen"/>

        <Button  Content="Characters" Grid.Row="0" Grid.Column="0"  BorderBrush="Black" BorderThickness="2" Margin="1,1,158,1" Command="{Binding CloseWindowCommandChar, Mode=OneWay}"  CommandParameter="{Binding ElementName=PlaceWindow}" Height="Auto" Grid.ColumnSpan="2"/>
        <Button  Content="Affiliations" Grid.Row="0" Grid.Column="1" BorderBrush="Black" BorderThickness="2" Margin="1,1,157,1" Command="{Binding CloseWindowCommandAff, Mode=OneWay}"  CommandParameter="{Binding ElementName=PlaceWindow}" Height="Auto" Grid.ColumnSpan="2"/>
        <Button  Content="Arcs" Grid.Row="0" Grid.Column="2" BorderBrush="Black" BorderThickness="2" Margin="1" Command="{Binding CloseWindowCommandArc, Mode=OneWay}"  CommandParameter="{Binding ElementName=PlaceWindow}" Height="Auto"/>
        <Button  Content="Places" Grid.Row="0" Grid.Column="2" BorderBrush="Black" BorderThickness="2" Margin="157,1,1,1" Command="{Binding CloseWindowCommandPlace, Mode=OneWay}"  CommandParameter="{Binding ElementName=PlaceWindow}" Height="Auto" Grid.ColumnSpan="2"/>
        <Button  Content="World Timeline" Grid.Row="0" Grid.Column="3" BorderBrush="Black" BorderThickness="2" Margin="158,1,1,1" Command="{Binding CloseWindowCommandWT, Mode=OneWay}"  CommandParameter="{Binding ElementName=PlaceWindow}" Height="Auto" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
