ProjectGeavanceerde_WPF/Views/WorldTimelineView.xaml

<Window x:Class="ProjectGeavanceerde_WPF.Views.WorldTimelineView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectGeavanceerde_WPF.Views"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        x:Name="WTWindow"
        Title="WorldTimelineView" Height="450" Width="800">
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" MinHeight="40"/>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="21*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="datagridEvents" AutoGenerateColumns="False" Grid.Row="1" Grid.Column="0" 
                  ItemsSource="{Binding Events, ValidatesOnDataErrors=True}"
                  SelectedItem="{Binding SelectedEvent, ValidatesOnDataErrors=True}"
                  IsReadOnly="true"
                  Grid.ColumnSpan="4" Grid.RowSpan="5" Margin="5">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding EventID}" Header="EventID"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Omschrijving}" Header="Omschrijving"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding EditDate}" Header="Date"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <TextBox Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="1" Text="{Binding EventRecord.Omschrijving, ValidatesOnDataErrors=True}" BorderBrush="Black" BorderThickness="1" Margin="5,5" materialDesign:HintAssist.Hint="Omschrijving"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
        <TextBox Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="1" Text="{Binding EventRecord.Date, ValidatesOnDataErrors=True}" BorderBrush="Black" BorderThickness="1" Margin="5,5" materialDesign:HintAssist.Hint="Hoeveel jaar geleden"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
        <Label Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="1" Content="{Binding Foutmelding}" Foreground="Red" Margin="5,24,5,7" BorderBrush="Black" BorderThickness="1" materialDesign:HintAssist.Hint="Foutmelding"></Label>

        <Button  Content="Characters" Grid.Row="0" Grid.Column="0"  BorderBrush="Black" BorderThickness="2"  Command="{Binding CloseWindowCommandChar, Mode=OneWay}"  CommandParameter="{Binding ElementName=WTWindow}" Height="Auto" HorizontalContentAlignment="Center"/>
        <Button  Content="Affiliations" Grid.Row="0" Grid.Column="1" BorderBrush="Black" BorderThickness="2"  Command="{Binding CloseWindowCommandAff, Mode=OneWay}"  CommandParameter="{Binding ElementName=WTWindow}" Height="Auto" HorizontalContentAlignment="Center"/>
        <Button  Content="Arcs" Grid.Row="0" Grid.Column="2" BorderBrush="Black" BorderThickness="2"  Command="{Binding CloseWindowCommandArc, Mode=OneWay}"  CommandParameter="{Binding ElementName=WTWindow}" Height="Auto" HorizontalContentAlignment="Center"/>
        <Button  Content="Places" Grid.Row="0" Grid.Column="3" BorderBrush="Black" BorderThickness="2" Command="{Binding CloseWindowCommandPlace, Mode=OneWay}"  CommandParameter="{Binding ElementName=WTWindow}" Height="Auto" HorizontalContentAlignment="Center"/>
        <Button  Content="World Timeline" Grid.Row="0" Grid.Column="4" BorderBrush="Black" BorderThickness="2" Command="{Binding CloseWindowCommandWT, Mode=OneWay}"  CommandParameter="{Binding ElementName=WTWindow}" Height="Auto" HorizontalContentAlignment="Center"/>

        <Button  Content="Add" Grid.Row="2" Grid.Column="4" BorderBrush="Black" BorderThickness="2" Margin="5" Command="{Binding}" CommandParameter="Toevoegen" Height="Auto"/>
        <Button  Content="Edit" Grid.Row="4" Grid.Column="4" BorderBrush="Black" BorderThickness="2" Margin="5" Command="{Binding}" CommandParameter="Aanpassen" Height="Auto"/>
        <Button  Content="Delete" Grid.Row="6" Grid.Column="4" BorderBrush="Black" BorderThickness="2" Margin="5" Height="Auto" Command="{Binding}" CommandParameter="Verwijderen"/>

    </Grid>
</Window>
