ProjectGeavanceerde_WPF/Views/WTEditView.xaml

<Window x:Class="ProjectGeavanceerde_WPF.Views.WTEditView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectGeavanceerde_WPF.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        x:Name="WTEditWindow"
        Title="WTEditView" Height="750" Width="800">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="56*" />
            <RowDefinition Height="56*" />
            <RowDefinition Height="56*" />
            <RowDefinition Height="56*" />
            <RowDefinition Height="56*" />
            <RowDefinition Height="56*" />
            <RowDefinition Height="56*" />
            <RowDefinition Height="56*" />
            <RowDefinition Height="56*" />
            <RowDefinition Height="56*" />
        </Grid.RowDefinitions>
        <TextBox Text="{Binding SelectedEvent.Omschrijving, ValidatesOnDataErrors=True}"
                   materialDesign:HintAssist.Hint="Omschrijving"
                   Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                   Grid.Row="0" Grid.Column="0"  />
        <TextBox Text="{Binding SelectedEvent.Date, ValidatesOnDataErrors=True}"
                   materialDesign:HintAssist.Hint="Date"
                   Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                   Grid.Row="1" Grid.Column="0"  />

        <Button  Content="Place Bewerken" Grid.Row="9" BorderBrush="Black" BorderThickness="2" Margin="5" Command="{Binding CloseWindowCommandWTEdit, Mode=OneWay}"  CommandParameter="{Binding ElementName=WTEditWindow}" Height="Auto"/>
    </Grid>
</Window>
