ProjectGeavanceerde_WPF/Views/AffiliationViews/AffEditView.xaml

<Window x:Class="ProjectGeavanceerde_WPF.Views.AffEditView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectGeavanceerde_WPF.Views"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        x:Name="AffEditWindow"
        Title="AffEditView" Height="750" Width="800">
    <Grid Margin="0,0,2,-2" Background="LightSeaGreen">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="10*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
        </Grid.RowDefinitions>
        <TextBox Text="{Binding SelectedAffiliation.Name, ValidatesOnDataErrors=True}"
                 materialDesign:HintAssist.Hint="Naam"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 Grid.Row="0" Grid.Column="1"/>
        <ComboBox ItemsSource="{Binding Factions, ValidatesOnDataErrors=True}"
                  SelectedValue="{Binding SelectedAffiliation.FactionID, ValidatesOnDataErrors=True}" 
                  SelectedValuePath="FactionID"
                  materialDesign:HintAssist.Hint="Faction"
                  Grid.Column="1"  
                  Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                  Grid.Row="1" Height="50" Margin="0,10"/>
        <Label Content="{Binding Foutmelding}" Grid.Row="6" Grid.Column="1" Background="Aquamarine" FontSize="30" Margin="10,10,10,0"></Label>
        <Button  Content="Affiliation Bewerken"  Background="#00b4d8" Grid.Row="7" Grid.Column="1"   BorderBrush="Black" FontSize="30" BorderThickness="3" Margin="5" Command="{Binding CloseWindowCommandAffEdit, Mode=OneWay}"  CommandParameter="{Binding ElementName=AffEditWindow}" Height="Auto"/>
        <Button  Content="Terug naar Affiliations" Background="#00b4d8" Grid.Column="1" Grid.Row="8" FontSize="30" BorderBrush="Black" BorderThickness="3" Margin="5" Command="{Binding CloseWindowCommandAffEditBack, Mode=OneWay}"  CommandParameter="{Binding ElementName=AffEditWindow}" Height="Auto"/>
    </Grid>
</Window>
