ProjectGeavanceerde_WPF/Views/AffiliationViews/AffiliationUserView.xaml

<Window x:Class="ProjectGeavanceerde_WPF.Views.AffiliationUserView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectGeavanceerde_WPF.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        x:Name="AffiliationWindow"
        mc:Ignorable="d"
        Title="AffiliationUserView" Height="526.5" Width="1319">
    <Grid ShowGridLines="False" Background="LightSeaGreen">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" MinHeight="40"/>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="21*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid  AutoGenerateColumns="False" Grid.Row="1" Grid.Column="0" Background="#B2EFE8"
                  ItemsSource="{Binding Affiliations, ValidatesOnDataErrors=True}"
                  SelectedItem="{Binding SelectedAffiliation, ValidatesOnDataErrors=True}"
                  IsReadOnly="true"
                  Grid.ColumnSpan="5" Grid.RowSpan="6" Margin="5,5,0,0"  >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding AffiliationID}" Header="AffiliationID"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Name}" Header="Naam"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Faction.Name}" Header="Faction"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button  Content="Characters" Background="#023e8a" Foreground="White"  Grid.Row="0" Grid.Column="0"  BorderBrush="Black" BorderThickness="2"  Command="{Binding CloseWindowCommandChar, Mode=OneWay}"  CommandParameter="{Binding ElementName=AffiliationWindow}" Height="Auto" HorizontalContentAlignment="Center"/>
        <Button  Content="Affiliations" Background="#00b4d8" Foreground="White" Grid.Row="0" Grid.Column="1" BorderBrush="Black" BorderThickness="2"  Command="{Binding CloseWindowCommandAff, Mode=OneWay}"  CommandParameter="{Binding ElementName=AffiliationWindow}" Height="Auto" HorizontalContentAlignment="Center"/>
        <Button  Content="Arcs" Grid.Row="0" Background="#023e8a" Foreground="White" Grid.Column="2" BorderBrush="Black" BorderThickness="2"  Command="{Binding CloseWindowCommandArc, Mode=OneWay}"  CommandParameter="{Binding ElementName=AffiliationWindow}" Height="Auto" HorizontalContentAlignment="Center"/>
        <Button  Content="Places" Grid.Row="0" Background="#023e8a" Foreground="White" Grid.Column="3" BorderBrush="Black" BorderThickness="2" Command="{Binding CloseWindowCommandPlace, Mode=OneWay}"  CommandParameter="{Binding ElementName=AffiliationWindow}" Height="Auto" HorizontalContentAlignment="Center"/>
        <Button  Content="World Timeline" Background="#023e8a" Foreground="White"  Grid.Row="0" Grid.Column="4" BorderBrush="Black" BorderThickness="2" Command="{Binding CloseWindowCommandWT, Mode=OneWay}"  CommandParameter="{Binding ElementName=AffiliationWindow}" Height="Auto" HorizontalContentAlignment="Center"/>

    </Grid>
</Window>
