ProjectGeavanceerde_WPF/Views/PlaceViews/PlaceEditView.xaml

<Window x:Class="ProjectGeavanceerde_WPF.Views.PlaceEditView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectGeavanceerde_WPF.Views"
        mc:Ignorable="d"
        x:Name="PlaceEditWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="PlaceEditView" Height="750" Width="800">
    <Grid Margin="0,0,2,1" Background="LightSeaGreen">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="10*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="56*" />
            <RowDefinition Height="56*" />
            <RowDefinition Height="56*" />
            <RowDefinition Height="56*" />
            <RowDefinition Height="56*" />
            <RowDefinition Height="56*" />
 
            <RowDefinition Height="56*" />
            <RowDefinition Height="56*" />
            <RowDefinition Height="56*" />
        </Grid.RowDefinitions>
        <TextBox Text="{Binding SelectedPlace.Name, ValidatesOnDataErrors=True}"
                   materialDesign:HintAssist.Hint="Naam"
                   Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                   Grid.Row="0" Grid.Column="1"  />
        <TextBox Text="{Binding SelectedPlace.Ruler, ValidatesOnDataErrors=True}"
                   materialDesign:HintAssist.Hint="Ruler"
                   Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                   Grid.Row="1" Grid.Column="1"  />
        <TextBox Text="{Binding SelectedPlace.Location, ValidatesOnDataErrors=True}"
                   materialDesign:HintAssist.Hint="Location"
                   Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                   Grid.Row="2" Grid.Column="1"  />
        <TextBox Text="{Binding SelectedPlace.Country, ValidatesOnDataErrors=True}"
                   materialDesign:HintAssist.Hint="Country"
                   Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                   Grid.Row="3" Grid.Column="1"  />
        <Label Content="{Binding Foutmelding}" Grid.Row="6" Grid.Column="1" Background="Aquamarine"  FontSize="30" Margin="10"></Label>
        <Button  Content="Place Bewerken" Grid.Row="7" Grid.Column="1" Background="#00b4d8" BorderBrush="Black" FontSize="30" BorderThickness="3" Margin="5" Command="{Binding CloseWindowCommandPlaceEdit, Mode=OneWay}"  CommandParameter="{Binding ElementName=PlaceEditWindow}" Height="Auto"/>
        <Button  Content="Terug naar Places" Grid.Row="8" Grid.Column="1" Background="#00b4d8" BorderBrush="Black" FontSize="30" BorderThickness="3" Margin="5" Command="{Binding CloseWindowCommandPlaceEditBack, Mode=OneWay}"  CommandParameter="{Binding ElementName=PlaceEditWindow}" Height="Auto"/>
    </Grid>
</Window>
