ProjectGeavanceerde_WPF/Views/WorldTimelineViews/WorldTimelineView.xaml

<Window x:Class="ProjectGeavanceerde_WPF.Views.WorldTimelineView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectGeavanceerde_WPF.Views"
        mc:Ignorable="d"
        x:Name="WTWindow"
        Title="WorldTimelineView" Height="526.5" Width="1319">
    <Grid ShowGridLines="False" Background="LightSeaGreen">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" MinHeight="40"/>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="21*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="datagridEvents" AutoGenerateColumns="False" Grid.Row="1" Grid.Column="0" Background="#B2EFE8"
                  ItemsSource="{Binding Events, ValidatesOnDataErrors=True}"
                  SelectedItem="{Binding SelectedEvent, ValidatesOnDataErrors=True}"
                  IsReadOnly="true"
                  Grid.ColumnSpan="4" Grid.RowSpan="5" Margin="5">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding EventID}" Header="EventID" Visibility="{Binding visibility}"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Omschrijving}" Header="Omschrijving"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding EditDate}" Header="Date"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button  Content="Nieuw Event Aanmaken" Background="#00b4d8" Grid.Row="1" Grid.Column="4" BorderBrush="Black" BorderThickness="3" Margin="5" Command="{Binding CloseWindowCommandWTAdd, Mode=OneWay}"  CommandParameter="{Binding ElementName=WTWindow}" Height="Auto"/>
        <Button  Content="Event Bewerken" Background="#00b4d8" Grid.Row="2" Grid.Column="4" BorderBrush="Black" BorderThickness="3" Margin="5" Command="{Binding CloseWindowCommandWTEdit, Mode=OneWay}"  CommandParameter="{Binding ElementName=WTWindow}" Height="Auto"/>
        <Button  Content="Event Verwijderen" Background="#00b4d8" Grid.Row="3" Grid.Column="4" BorderBrush="Black" BorderThickness="3" Margin="5" Height="Auto" Command="{Binding}" CommandParameter="Verwijderen"/>
        <Label  Content="{Binding Foutmelding}" Background="Aquamarine" Grid.Row="6" Grid.ColumnSpan="4" FontSize="30" Margin="5,5,5,10" Height="Auto" HorizontalAlignment="Center" Width="1039" />

        <Button  Content="Characters" Background="#023e8a" Foreground="White"  Grid.Row="0" Grid.Column="0"  BorderBrush="Black" BorderThickness="3"  Command="{Binding CloseWindowCommandChar, Mode=OneWay}"  CommandParameter="{Binding ElementName=WTWindow}" Height="Auto" HorizontalContentAlignment="Center"/>
        <Button  Content="Affiliations" Background="#023e8a" Foreground="White" Grid.Row="0" Grid.Column="1" BorderBrush="Black" BorderThickness="3"  Command="{Binding CloseWindowCommandAff, Mode=OneWay}"  CommandParameter="{Binding ElementName=WTWindow}" Height="Auto" HorizontalContentAlignment="Center"/>
        <Button  Content="Arcs" Grid.Row="0" Background="#023e8a" Foreground="White" Grid.Column="2" BorderBrush="Black" BorderThickness="3"  Command="{Binding CloseWindowCommandArc, Mode=OneWay}"  CommandParameter="{Binding ElementName=WTWindow}" Height="Auto" HorizontalContentAlignment="Center"/>
        <Button  Content="Places" Grid.Row="0" Background="#023e8a" Foreground="White" Grid.Column="3" BorderBrush="Black" BorderThickness="3" Command="{Binding CloseWindowCommandPlace, Mode=OneWay}"  CommandParameter="{Binding ElementName=WTWindow}" Height="Auto" HorizontalContentAlignment="Center"/>
        <Button  Content="World Timeline" Background="#00b4d8" Foreground="White"  Grid.Row="0" Grid.Column="4" BorderBrush="Black" BorderThickness="3" Command="{Binding CloseWindowCommandWT, Mode=OneWay}"  CommandParameter="{Binding ElementName=WTWindow}" Height="Auto" HorizontalContentAlignment="Center"/>

    </Grid>
</Window>
