ProjectGeavanceerde_WPF/Views/WorldTimelineViews/WTAddView.xaml

<Window x:Class="ProjectGeavanceerde_WPF.Views.WTAddView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectGeavanceerde_WPF.Views"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        x:Name="WTAddWindow"
        Title="WTAddView" Height="750" Width="800">
    <Grid Margin="0,0,-2,-1" Background="LightSeaGreen">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="10*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
        </Grid.RowDefinitions>
        <TextBox Text="{Binding Omschrijving, ValidatesOnDataErrors=True}"
                 materialDesign:HintAssist.Hint="Omschrijving"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 Grid.Row="0"  Grid.Column="1" />
        <TextBox Text="{Binding Date, ValidatesOnDataErrors=True}"
                 materialDesign:HintAssist.Hint="Date"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 Grid.Row="1" Grid.Column="1"/>

        <Label  Content="{Binding Foutmelding}" Background="Aquamarine" Grid.Column="1" Grid.Row="6" FontSize="30" HorizontalAlignment="Center" Width="552" Margin="10" />
        <Button  Content="Event Aanmaken" Grid.Row="7" Grid.Column="1" Background="#00b4d8" BorderBrush="Black" FontSize="30" BorderThickness="3" Margin="5" Command="{Binding CloseWindowCommandWTAdd, Mode=OneWay}"  CommandParameter="{Binding ElementName=WTAddWindow}" Height="Auto"/>
        <Button  Content="Terug naar Events" Grid.Row="8" Grid.Column="1" Background="#00b4d8" BorderBrush="Black" FontSize="30" BorderThickness="3" Margin="5" Command="{Binding CloseWindowCommandWTAddBack, Mode=OneWay}"  CommandParameter="{Binding ElementName=WTAddWindow}" Height="Auto"/>
    </Grid>
</Window>