ProjectGeavanceerde_WPF/Views/WorldTimelineViews/WTEditView.xaml

<Window x:Class="ProjectGeavanceerde_WPF.Views.WTEditView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectGeavanceerde_WPF.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        x:Name="WTEditWindow"
        Title="WTEditView" Height="750" Width="800">
    <Grid Margin="0,0,-8,0" Background="LightSeaGreen">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="10*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="56*" />
            <RowDefinition Height="56*" />
            <RowDefinition Height="56*" />
            <RowDefinition Height="56*" />
            <RowDefinition Height="56*" />
            <RowDefinition Height="56*" />
            <RowDefinition Height="56*" />
            <RowDefinition Height="56*" />
            <RowDefinition Height="56*" />
            <RowDefinition Height="56*" />
        </Grid.RowDefinitions>
        <TextBox Text="{Binding SelectedEvent.Omschrijving, ValidatesOnDataErrors=True}"
                   materialDesign:HintAssist.Hint="Omschrijving"
                   Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                   Grid.Row="0" Grid.Column="1"  />
        <TextBox Text="{Binding SelectedEvent.Date, ValidatesOnDataErrors=True}"
                   materialDesign:HintAssist.Hint="Date"
                   Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                   Grid.Row="1" Grid.Column="1"  />
        <Label  Content="{Binding Foutmelding}" Background="Aquamarine" Grid.Column="1" Grid.Row="7" FontSize="30" HorizontalAlignment="Center" Width="552" Margin="10" />
        <Button  Content="Event Bewerken" Background="#00b4d8" Grid.Row="8" Grid.Column="1" BorderBrush="Black" FontSize="30" BorderThickness="3" Margin="5" Command="{Binding CloseWindowCommandWTEdit, Mode=OneWay}"  CommandParameter="{Binding ElementName=WTEditWindow}" Height="Auto"/>
        <Button  Content="Terug naar Events" Background="#00b4d8" Grid.Row="9" Grid.Column="1" BorderBrush="Black" FontSize="30" BorderThickness="3" Margin="5" Command="{Binding CloseWindowCommandWTEditBack, Mode=OneWay}"  CommandParameter="{Binding ElementName=WTEditWindow}" Height="Auto"/>
    </Grid>
</Window>
