ProjectGeavanceerde_WPF/Views/ArcViews/ArcAddView.xaml

<Window x:Class="ProjectGeavanceerde_WPF.Views.ArcAddView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectGeavanceerde_WPF.Views"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        x:Name="ArcAddWindow"
        Title="ArcAddView" Height="750" Width="800">
    <Grid Margin="0,0,-8,1" Background="LightSeaGreen">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
        </Grid.RowDefinitions>
        <TextBox Text="{Binding Name, ValidatesOnDataErrors=True}"
                 materialDesign:HintAssist.Hint="Naam"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 Grid.Row="0" Grid.Column="0"  />
        <TextBox Text="{Binding Startingchapter, ValidatesOnDataErrors=True}"
                 materialDesign:HintAssist.Hint="Starting Chapter"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 Grid.Row="1" Grid.Column="0"  />
        <TextBox Text="{Binding Endingchapter, ValidatesOnDataErrors=True}"
                 materialDesign:HintAssist.Hint="Ending Chapter"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 Grid.Row="2" Grid.Column="0"  />
        <Label Content="{Binding Foutmelding}" Grid.Row="7" FontSize="30"></Label>
        <Button  Content="Arc Aanmaken" Background="#00b4d8" Grid.Row="8" BorderBrush="Black" FontSize="30"   BorderThickness="3" Margin="5" Command="{Binding CloseWindowCommandArcAdd, Mode=OneWay}"  CommandParameter="{Binding ElementName=ArcAddWindow}" Height="Auto"/>
    </Grid>
</Window>